spring.application.name=demo
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev


spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.sql.init.mode=never


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheusruella7@gmail.com
spring.mail.password=ugvn impq iwts bkgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

auth.jwt-secret=12478df@GED8756687djfg@
auth.jwt-expiration-miliseg=60000

dominio.openapi.dev-url=http://localhost:8080
dominio.openapi.prod-url=http://meudominio.com:8080